\documentclass[letterpaper,12pt]{scrreprt}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{commath}
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{float}

\newcommand\Chapter[2]{ % for subtitles on chapters
	\chapter[#1: {\textnormal{#2}}]{#1\\[2ex]\large\textsl{by #2}}
}
\newcommand\Section[2]{ % for subtitles on sections
	\section[#1: {\textnormal{#2}}]{#1\\[2ex]\large\textsl{by #2}}
}

\begin{document}
	\title{Eye Localization and Closed Eye Detection (ELCED)\\ \small Object Recognition and Image Understanding Project}
	\author{Max Schumacher, Michael Anders}
	\date{\today}
	\maketitle
	\include{Abstract}
	\tableofcontents
	\include{Introduction}
	\include{TheoreticalBackground}
	\include{ClassificationConvolutionalNeuralNet}
	\include{ClassificationFullyConvolutionalNet}
	\include{ResultsAndEvaluation}
	\include{Conclusion}
	\addcontentsline{toc}{chapter}{References}
	\include{References}
	\include{Formalities}

\end{document}
