\chapter*{Abstract}
\textbf{by Max Schumacher}\\ \\
With micro sleep being a huge risk for car drivers, especially on long overnight drives we introduce two approaches to combat the unexpected appearance of
such short sleep episodes.
While some approaches for eye detection offer high precision values, their computational need
disqualifies them for this application. Our goal is to lower the time needed for classification
by combining multiple complementary methods which allow for faster responses. \\
\\
For this application we implemented two different approaches in python. We designed a \textit{Convolutional Neural Network}
with region proposal and compared it to a \textit{Fully Convolutional Network}. \\
\\
Using the \textit{Convolutional Neural Network} we were able to detect and locate at least
one eye in $89.8\%$ of cases with a runtime of less than $400 ms$ per image. For the pixelwise detection \textit{Fully Convolutional Network} we
reached a mean intersect over union accuracy of $35\%$. Localization of eyes on the training data
presented a precision of $91\%$ and recall of $79\%$.
