\section{Convolutional Neural Networks}
A Convolutional Neural Network also known as CNN or ConvNet is an
artificial Neural Network that finds its most common
use in image analysis and classification. Generally a CNN can be used
to find patterns in data and classfiy them. This is why CNN's are so powerful
for image analysis.\\
\\
A CNN is an artificial Neural Network but what differentiates it from "normal" artificial
Neural Networks is the introduction of \textit{convolutional layers}. Moreover
the CNN can have other components like non linear activation functions or fully
connected layers.\\
\\
\subsection*{Convolutional Layers}
To understand how a convolutional Network works we first want to discuss convolutional
layers. A convolutional layer functions just like a "normal" hidden layer in
an artifical neural network in that it receives input and generates output by
performing some mathematical transformation on the input. Here the mathematical
transformation relies on filters which are convolved over the image. In contrast
this results in an output where not every part of the input contributes to every
part of the output like in fully connected layers. Convolutional layers consist of
many filters or \textit{kernels} applied consecutively. A convolutional layer
is then defined by the number of filters, the size of each filter (\textit{kernelsize})
and an optional padding to the input.\\
\\
\subsection*{Pooling Layers}
After some activation layer has been applied to one of the outputs of the convolutional
layers, one may use a pooling layer to reduce the volume of the data. The reasoning
behind this is that once we have recognized a specific feature, the exact location
is not that important for the further process of classification. This reduces computational
cost and prevents overfitting. Pooling layers take a filter and stride of a given size
and downsample the original input. The method determining how the input is sampled
can be specified by different versions of the pooling layer.\\
\\
\subsection*{Fully connected layers}
After some subsampling has been applied the final layers in a traditional CNN are
fully connected layers. The final output layer then has the output size of the number
of classes we want to observe.
 \begin{figure}
   \centering
     \includegraphics[width=\textwidth]{images/Typical_cnn.png}
     \caption{\textbf{Structure of a typical CNN \ref{5}}}
 \end{figure}
