\chapter{Conclusion}

\Section{Summary}{Michael Anders}
For the Object Recognition and Image Understanding project during the summer semester of 2018 we introduced two different approaches to detect open eyes in images. Both approaches were trained and tested using the BioID dataset [\ref{1}], the images of which were split into test and train splits. \\
\\
Motivated by the recognition of micro sleep episodes in car drivers our first approach tried to minimize computation time in order to perform multiple classifications per second and allow faster responses than state of the art approaches.This approach consisted of multiple image processing steps prior to the classification. First a face recognition was performed to filter out backgrounds in images. Then the faces were analyzed using blob detection in order to extract possible interest areas. These interest areas were then finally handed to a CNN for classification as either eyes or non eye. The results of this approach unfortunately turned out to be too lackluster for any practical application due to the high rate of false positive detection, meaning the classification of image patches as eyes were non were present. \\
\\
Our second approach sacrificed some of that computational speed in order to achieve far better accuracies. For this we created a Fully Convolutional Neural Network which when handed a complete image without the need for earlier pre-processing, output the likelihood of any given pixel being part of an eye. The results for this approach appeared far more promising, offering viable accuracies, which if given more time and computational powers could have possibly been improved even further. \\


