\chapter*{Formalities}

Michael Anders
\begin{itemize}
\item 3292453
\item Angewandte Informatik
\item Requires Grade \\
\end{itemize}
Max Schumacher
\begin{itemize}
\item 3377244
\item Angewandte Informatik
\item Requires Grade
\end{itemize}