\Chapter{Introduction}{Michael Anders}
\section*{Motivation}
Micro sleep presents a real danger for all motorized vehicle drivers. This is especially the case on
overnight and long distance drives, as lack of sleep, tiredness and poor visibility are the leading
cause of micro sleep. Given the sudden and unwarranted onset of micro sleep episodes, any
technology deployed to combat and warn drivers of an episode has to focus majorly on fast reaction
times. \\
\\
In theory if an approach can react fast enough if a drivers eyes shut for multiple frames,
accidents can be prevented by alerting the driver and thus ending the sleep episode before a
collision with other cars, objects or pedestrians can occur. It might also indicate that the driver is
required to take a break from driving in order to prevent further micro sleep. Given the possibility to
potentially set up a static camera facing the driver we aim to introduce an approach which focuses
on low computational runtime in order to allow for appropriate reaction times.\\
\\
This approach combines multiple methods of image processing into one. By constantly analyzing a drivers face
and classifying whether the eyes of the driver can be detected at all times, we are able to assess
whether a driver has fallen asleep and could thus potentially output a warning. Because other factors
like blinking and obstruction might result in no open eyes being detected, a real life application
should focus more on analyzing multiple pictures in a given time frame and only warn the driver
if no eyes can be detected during a given time. As such a certain level of false negative
classifications is not as much of an issue for the application as a runtime that does not allow for
fast enough classification.\\
\\
We see an advantage to biometric sleep detectors in for example steering wheels as our approaches
theoretically only requires a camera and a processing unit to be statically set up in the car, facing the
driver. This way no further set up or alterations would be required for the car, keeping costs low and
thus allowing for wider spread of the technology.
\clearpage
\section*{Approaches}
For the Object Recognition and Image Understanding (ORIU) lecture, we introduce two
approaches focused on open eye detection of static black and white images.
Our first approach combines multiple techniques into one approach while focusing on low run time for
image classification. First we use a face detection algorithm to crop out the face of a single person
in an image. This crop is then analyzed using a blob detection in order to extract possible eye
bounding boxes. These interest areas are then fed into a Convolutional Neural Network (CNN)
which classifies these areas as either images of open eyes or images of other facial parts. By
combining these methods we hope to achieve a faster runtime than with traditional Neural Network
approaches. \\
\\
We also introduce a second approach which focuses on higher accuracies during
classification at the cost of slower run times. This approach uses a Fully Convolutional Neural
Network (\textit{FCN}) to classify whether open eyes are present in a given image without prior face
detection or interest area extraction.

\section*{Data}
The dataset used for training and testing of the Neural Networks, was the
BioID Face Database created by the University Erlangen [\ref{1}]. It consists of 1521 gray level
images that all have a resolution of $384\times286$ pixels. We deemed this rather low resolution as
sufficient because our use case in cars would favor small, low cost cameras in order to take the
pictures of the drivers that are then analyzed. The around 1500 images
consist of 23 different subjects, with altering lighting conditions, indoor backgrounds and facial
gestures. For every image a text file is included which contains the $X$ and $Y$ coordinates of both
eyes, which allowed us to measures the success of our approaches and helped to create the labels
required for training of the Neural Networks.\\
\\
Some of the 1500 images (around 53) portrayed the subject with their eyes closed. In
order to not falsely classify these as open eyes and thus introduce a fault into our Neural Networks,
we manually extracted these pictures and later used them to test for false positive classification.\\
\\
Not only were the positive eye examples extracted from the open eye pictures, but also the negative ones.
Our used blob detection, depending on parameters used, would return multiple interest areas which
might contain an eye or might not. As such we randomly generated bounding boxes around areas of
the faces extracted from the BioID dataset, which definitely did not contain any eyes and were thus
labeled as such by us, creating a negative dataset for training and testing purposes.

\section*{Hardware}
In order to train the CNN used for our first approach, we used an Intel I7-7500U as a CPU with
an Nvidia GeForce 940MX as Graphics Card on a Lenovo ThinkPad E470. This was sufficient as our CNN was structured fairly simple. \\
\\
The FCN needed to be trained with better hardware in order to achieve enough epochs in a realistic time frame.
We used an AMD FX6300 as a CPU and a GTX 1050 Ti with 4GB of VRAM as a GPU.\\
\\
Both Neural Networks were trained using Nvidia Cuda-Technology.
