\section{MSER-Maximally Stable Extremal Regions}
MSER stands for maximally stable extremal regions and was initially developed by J. Matas, O. Chum, M. Urban, and T. Pajdla.
To explain how the aforementioned algorithm works, consider dividing the pixels i.e.
features of an image repeatedly into certain areas based on binary thresholding.
For instance, start with threshold $t = 0$, then for each channel, every pixel $p < t$ is black and the rest is white.
Then iteratively, this procedure is repeated for multiple increasing $t$s until every pixel is black.
Hence we obtain a sequence of images $I_t$. Connected pixels in this sequence correspond to the \textit{extremal regions} of the image.\\
\\
Mathematically, consider the image $I$ as a mapping $I: \mathbf{Z}^2 \subset D \rightarrow P$ where $D$ denotes
the location of the pixel with a certain value $p \in P$. Then for a contiguous subset $Q \subset D$ and its outer
boundary $\partial Q $ (i.e. the boundary is not a part of $Q$), an \textit{extremal region} can be defined such that in case of
a maximum intensity region $p \in Q, q \in \partial Q, I(p) > I(q)$ ($I(p) < I(q)$ in case of a minimum intensity region).\\
