\chapter*{References}

\begin{enumerate}
\item \label{1} \url{https://ftp.uni-erlangen.de/pub/facedb/readme.html}
\item \label{2} \url{https://github.com/ageitgey/face_recognition}
\item \label{3} \url{http://dlib.net/}
\item \label{4} \url{http://vis-www.cs.umass.edu/lfw/}
\item \label{5} \url{https://de.wikipedia.org/wiki/Convolutional_Neural_Network}
\item \label{6} Fully Convolutioal Networks for Semantic Segmentation (by Jonathan Long and Trevor Darrell) \url{https://people.eecs.berkeley.edu/~jonlong/long_shelhamer_fcn.pdf}
\end{enumerate}
