\Section{Results CNN Approach}{Michael Anders}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Minimal Distance & Accuracy & Avg. \# of Blobs \\
5 & 98.6\% & 25 \\
6 & 97.5\% & 23 \\
7 & 95.9\% & 20 \\
8 & 93.9\% & 18 \\
9 & 90.4\% & 16 \\
10 & 88.2\% & 14 \\
11 & 85.2\% & 12 \\
12 & 82.9\% & 10 \\
13 & 81.3\% & 9 \\
\hline
\end{tabular} \\
\textbf{Accuracy of Blob Detection with differnt min\textunderscore dist values}
\end{center}
The first table shows the accuracy of our blob detection for different minimal distance values used during
local maxima calculation. Lower minimal distances resulted in higher accuracies but also increased
the number of blobs which did not depict an eye, potentially increasing the false positive rate of the
overall approach. \\
\begin{center}
\begin{tabular}{|c|c|}
\hline
Testset size & 480 Images / 960 Eyes total\\
Eyes detected & 449 Unique Eyes\\
Unique Detections & 431 Images with at least one Eye detected\\
False Positives (FP) & 402 wrongfully detected\\
Overall Precision & 52.8\%\\
Overall Recall & 46.8\%\\
Average Runtime & 394ms\\
\hline
\end{tabular} \\
\textbf{Test Results for CNN based approach}
\end{center}

The second table shows some of the results we gained from this approach. Of the 960 Eyes total in
our test split we managed to capture 449 unique eyes. Since some of those 449 were two different
eyes of the same face we also tracked of how many faces we were able to detect at least one eye.
This number came down to 431, giving us a 89.8\% accuracy in locating at least one eye when given an image
of a face with two open eyes. However we also falsely detected 402 different crops as images
containing eyes, resulting in a high number of false positives. This puts our overall Precision for the
whole approach at about 52.8\% and our Recall at 46.8\%. The mean runtime needed to analyze a
single image came to about 394 ms meaning we could potentially process up to three images per
second given the right hardware.

\Section{Evaluation CNN Approach}{Michael Anders}
When looking at the pure numbers shown in the results for our CNN approach some issues
immediately show, one being the fact that we are only able to detect 46.8\% of all eyes present in the
images. However when putting that into the context of our application scenarios we see that we are
able to detect at least one open eye in 89.8\% of cases and to detect whether a driver is in fact
sleeping or awake, detecting one open eye would in fact be sufficient as both would have to be shut
for a positive sleep identification. This means that the open eye classification itself would not need
to be much better especially when considering that we would analyze multiple pictures in a given
time frame and the wrongful classification of one would not have an impact as only the detection of
shut eyes for multiple time frames would result in a warning of the driver. \\
\\
However the bigger problem presented in our approach is the huge number of false positives which
almost rivals our true positives thus pressing our precision down to 52.8\%. This severely limits any
kind of applicability for our approach as it would mean that the CNN classifies at least some blobs
as open eyes even if there were no eyes present at all. The result would be no warning output for a
driver even if his eyes were shut for multiple seconds. \\
\\
Despite our best efforts however we were not able to bring the false positive rate down significantly.
If we were able to do that then our approach would present a much more viable alternative because
as such when looking at the low runtime of about 400 ms we have achieved our main goal of
keeping that runtime low. \\
\\
One additional problem with this approach seems to be the heavy bias of the CNN towards the
image structure of the presented BioID database. For images of faces that do not
belong to the data set the CNN almost always classifies them wrongfully. We do however believe
that this could be resolved by including another more diverse dataset of facial images into training which would
allow for a more diverse neural network. Time however did not permit us to make these adjustment
and they would have to be scheduled for future works should we aim to continue progress on this
technique.

\clearpage