\Section{Results of the FCN Approach}{Max Schumacher}
\subsection{Benchmarking the FCN Approach}
For the FCN approach we introduce to categories for benchmarking:
$(1)$ Testing the performance of the FCN with mean intersect over union and pixel accuracy,
$(2)$ Testing the performance of the eye localization with FCN.
For $(1)$ we report a pixel accuracy of $99.37\%$ and a mean intersect-over-union (IoU) accuracy of $35.7\%$. 
One can see that these two types of indicators create vastly different perceptions of the performance of the \textit{FCN}.\\
\\This is due to the fact that the amount of background pixels in the \textit{ground truth}
and \textit{prediction} are far larger than the amount of pixels belonging to the
eyes. Since we classify almost every background pixel correctly the accuracy regarding
correctly classified pixels is very high. This is why for segmentation purposes the
mean IoU gives a much better portrayal of performance since true negatives (background pixels)
are not contributing to the calculation.\\
\\
When compared to state of the art \textit{FCN-32s} the mean IoU accuracy of our approach is
satisfying since the purpose of the FCN is not the precise segmentation but the localization
of eyes. With a more complex FCN architecture like proposed in \textit{Fully Convolutioal Networks for Semantic Segmentation}(by Jonathan Long and Trevor Darrell)[\ref{6}]
an accuracy of $59.7\%$ has been reached. The lower accuracy or precision is
caused due to the simple architecture of our network. We needed to simplify the network
due to hardware limitations.\\
\\
Even though a more complex network architecture could improve the mean IoU accuracy,
the precision and recall of $(2)-$the full approach gave good results.
We tested $(2)$ for both training and test data. This results in:\\
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
& 493 images(Test-Set) & 981 images(Train-Set)\\
True positives & 755(unique eyes) & 1849(unique eyes)\\
False Positives & 70 & 113\\
Missed eyes & 213 & 113\\
Overall Precision& 92.0\% & 99.0\%\\
Overall Recall& 78.0\% & 94.0\%\\
Average Runtime & 0.7s & 0.7s\\
\hline
\end{tabular}\\
\textbf{Test Results for FCN based approach}
\end{center}
\clearpage For these results the \textit{FCN} was trained for $120$ epochs with a training
time of $20$ hours. During training we tracked the loss and accuracy:
\begin{figure}[h]
   \centering
     \includegraphics[width=\textwidth]{images/loss_FCN.png}
     \caption{\textbf{Evolution of loss over 120 epochs}}
 \end{figure}
 \begin{figure}[!hbp]
    \centering
      \includegraphics[width=\textwidth]{images/accuracyFCN.png}
      \caption{\textbf{Evolution of accuracy over 120 epochs}}
\end{figure}
The trend of the accuracy and loss show that more training could
improve the performance of the FCN. This can still be done
by loading the checkpoint created on the 120th epoch. (For more information see \url{git@gitlab.com:msch12/ELCID.git})


\section{Evaluation of the FCN approach}
When observing the mean IoU accuracy of the FCN one can see that this \textit{FCN}
is not designed for giving a precise segmentation map but
for localizing eyes in black and white images. The simple architecture lowers
computational cost and sufficiently serves as an indicator for observing eye positions.\\
\\
We designed the \textit{FCN approach} in a way that compromises both accuracy
and computational costs. With more powerful hardware this compromise would shift
since a more complex architecture could offer better accuracies. However for the purpose
of detecting micro sleep with car drivers a streamlined version with low computational
cost is needed due to hardware limitations.\\
\\
The process of generating eye locations and bounding boxes with MSER
also influences the accuracy of the eye localization. Therefore this part can
also be substituted by any other method, e.g finding the local maxima in the
prediction. However for this project there seemed to be no negative impact on
this part of the classification.
